{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "server=DESKTOP-RPAGCB4\\SQLEXPRESS;DataBase=MagicVilla;Integrated Security=true;MultipleActiveResultSets=true"
  }
}
